# springdemo

./: fruit.properties  pom.xml
dalgen/config/: config.xml
dalgen/ext/: mybatis-config.xml.ftl
dalgen/fsriskmanagementTables/: FK_MANAGER.xml
dalgen/templates/dalgen/: XMLMapper.xml.ftl
dalgen/templates/init/: initTableXml.ftl
src/main/java/com/example/springdemo/: SpringdemoApplication.java  Swagger2.java
src/main/java/com/example/springdemo/algorithm/: AddTwoNumber.java  AddTwoNumber2.java  TestSum.java  TestThreeSum.java  binarySearch.java
src/main/java/com/example/springdemo/annotation/: Validate.java  Validate2.java  XuApi.java
src/main/java/com/example/springdemo/annotation/app/: Test.java
src/main/java/com/example/springdemo/annotation/check/: UserCheck.java
src/main/java/com/example/springdemo/annotation/domain/: User.java
src/main/java/com/example/springdemo/aspect/: LogAspect.java  MyAdvice.java  TestAop.java
src/main/java/com/example/springdemo/aspect/controller/: UsersController.java
src/main/java/com/example/springdemo/aspect/server/: Users2Service.java  Users2ServiceImpl.java
src/main/java/com/example/springdemo/bean/: ApiContainer.java  ApiDescriptor.java  ApiScanProcessor.java  ApplicationContextHelper.java
src/main/java/com/example/springdemo/bean/exception/: ApiInvokeException.java
src/main/java/com/example/springdemo/circle/: MyBeanPostProcessor.java
src/main/java/com/example/springdemo/config/: MyCommandLineRunner1.java  SpringMybatisConfig.java  SpringRedisConfig.java  SysConfig.java
src/main/java/com/example/springdemo/constants/: ApiConstants.java  CrmLostStoresConstant.java
src/main/java/com/example/springdemo/controller/: BeanController.java  TestController.java  UserController.java
src/main/java/com/example/springdemo/domain/: AggregationPushModel.java  CrmLostStoresTradeDetailModel.java  PhpAggregationPushParam.java  Student.java  User.java
src/main/java/com/example/springdemo/dto/: ErrorInfo.java
src/main/java/com/example/springdemo/elasticsearch/: Index.java
src/main/java/com/example/springdemo/elasticsearch/config/: ElasticSearchClient.java  ElasticSearchUtil.java  SpringEsConfig.java
src/main/java/com/example/springdemo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/springdemo/jvm/memory/: EscapeAnalysis.java  TestStream.java
src/main/java/com/example/springdemo/netty/server/: HttpServerHandler.java  SomeChannelInitializer.java  SomeServer.java
src/main/java/com/example/springdemo/redis/: TestEval.java
src/main/java/com/example/springdemo/rocketmq/: NameServerInstance.java
src/main/java/com/example/springdemo/service/: AbstractApiInvokeService.java  ApiClient.java  ApiInvoker.java  TestService.java  UserService.java
src/main/java/com/example/springdemo/shardingJdbc/: Index.java
src/main/java/com/example/springdemo/socket/: TestSocket.java
src/main/java/com/example/springdemo/sort/binSort/: BinSort.java
src/main/java/com/example/springdemo/sort/insertSort/: InsertSort.java  ShellSort.java
src/main/java/com/example/springdemo/sort/mergeSort/: MergeSort.java
src/main/java/com/example/springdemo/sort/selectSort/: HeapSort.java  SelctionSort.java
src/main/java/com/example/springdemo/sort/swapSort/: BubbleSort.java  QuickSort.java
src/main/java/com/example/springdemo/spi/: DemoService.java  SpiMain.java
src/main/java/com/example/springdemo/test/: ClassLoaderTest.java  Main.java  MyLinkList.java  TestBeanUtils.java  TestClass.java  TestDouble.java  TestDouble2.java  TestFinal.java  TestFloat.java  TestFor.java  TestInteger.java  TestInteger2.java  TestList.java  TestOuter.java  TestSign.java  TestStream.java  TestValue.java  Testfile.java  TryWithResource.java  testJavaP.java
src/main/java/com/example/springdemo/test/abstractQueuedSynchronizer/: TestAQS.java  TwinsLock.java  TwinsLockTest.java
src/main/java/com/example/springdemo/test/apache/: TestArchive.java  TestCollectionUtils.java  TestZip.java  TestZip2.java
src/main/java/com/example/springdemo/test/array/: ArraysAsList.java  TestArr.java
src/main/java/com/example/springdemo/test/arrayaslist/: TestArrayList.java
src/main/java/com/example/springdemo/test/atomic/: AtomicDemo.java
src/main/java/com/example/springdemo/test/bitmap/: BitMap.java  BloomFilter.java  TestBitMap.java
src/main/java/com/example/springdemo/test/calendar/: TestCalendar.java
src/main/java/com/example/springdemo/test/classLoader/: ClassLoaderTest.java  WrongClassLoader.java  WrongClassLoaderTest.java
src/main/java/com/example/springdemo/test/collection/: TestCollection.java
src/main/java/com/example/springdemo/test/copyonwrite/: CopyOnWriteTest.java
src/main/java/com/example/springdemo/test/date/: DateUtil.java  TestDateUtil.java  TestSimpleDateFormat.java
src/main/java/com/example/springdemo/test/db/: TestDbUtils.java
src/main/java/com/example/springdemo/test/email/: TestEmail.java
src/main/java/com/example/springdemo/test/futureTask/: TestFutureTask.java
src/main/java/com/example/springdemo/test/hashSet/: MyHashSet.java
src/main/java/com/example/springdemo/test/hashmap/: MyHashMap.java  MyLinkedHashMap.java  Person.java  TestEntry.java  TestHashMap.java  TreeMapTest.java
src/main/java/com/example/springdemo/test/io/: NIOClient.java  NIOServer.java  SocketIO.java  TestIO.java  TestIO2.java  TestNIO.java
src/main/java/com/example/springdemo/test/iterator/: TestIterator.java
src/main/java/com/example/springdemo/test/lambda/: Converter.java  Index.java  Something.java
src/main/java/com/example/springdemo/utils/: SystemClock.java  TraceIdGenerator.java
src/main/java/com/example/springdemo/xml/: JavaToXml.java
src/main/resources/: application.yml  applicationContext.xml  user.properties
src/main/resources/META-INF.services/: spi.demoService
src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/example/springdemo/controller/: EsTest.java  RedisTest.java  TransactionTest.java  UsersControllerTest.java
(+227 files in other folders)
