#FRUIT CLASS
#Thu Apr 04 09:07:55 CST 2019
apple=com.example.springdemo.test.reflect.Apple
orange=com.example.springdemo.test.reflect.Orange
banana=com.example.springdemo.test.reflect.Banana
cluster.name:elasticsearch